# This file was generated by Appraisal

source 'https://rubygems.org'

gem 'bootsnap', require: false
gem 'grape', '~> 1.7'
gem 'grape-swagger'
gem 'importmap-rails'
gem 'jbuilder'
gem 'pg', '~> 1.1'
gem 'puma', '~> 6.4'
gem 'rails', '~> 6.1'
gem 'sprockets-rails'
gem 'stimulus-rails'
gem 'turbo-rails'
gem 'tzinfo-data', platforms: %i[mingw mswin x64_mingw jruby]

group :development, :test do
  gem 'debug', platforms: %i[mri mingw x64_mingw]
end

group :development do
  gem 'appraisal'
  gem 'web-console'
end

group :test do
  gem 'capybara'
  gem 'rspec'
  gem 'rspec-rails'
  gem 'rubocop'
  gem 'selenium-webdriver'
  gem 'webdrivers'
end
