# This file was generated by Appraisal

source 'https://rubygems.org'

gem 'bootsnap', require: false
gem 'concurrent-ruby'
gem 'grape', '~> 2.4'
gem 'grape-swagger'
gem 'importmap-rails'
gem 'jbuilder'
gem 'pg'
gem 'puma'
gem 'rails', git: 'https://github.com/rails/rails.git'
gem 'sprockets-rails'
gem 'stimulus-rails'
gem 'turbo-rails'
gem 'tzinfo-data', platforms: %i[mingw mswin x64_mingw jruby]

group :development, :test do
  gem 'debug', platforms: %i[mri mingw x64_mingw]
end

group :development do
  gem 'appraisal'
  gem 'web-console'
end

group :test do
  gem 'capybara'
  gem 'mutex_m'
  gem 'rspec'
  gem 'rspec-rails'
  gem 'rubocop'
  gem 'rubocop-capybara'
  gem 'rubocop-rails'
  gem 'rubocop-rake'
  gem 'rubocop-rspec'
  gem 'rubocop-rspec_rails'
  gem 'selenium-webdriver'
end
